digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.476\nsamples = 575\nvalue = [543, 348]\nclass = S", fillcolor="#f6d2b8"] ;
1 [label="Age <= 6.5\ngini = 0.327\nsamples = 367\nvalue = [463, 120]\nclass = S", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass_3 <= 0.5\ngini = 0.219\nsamples = 15\nvalue = [3, 21]\nclass = u", fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = u", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="SibSp <= 2.0\ngini = 0.397\nsamples = 8\nvalue = [3, 8]\nclass = u", fillcolor="#83c2ef"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = u", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="title_other <= 0.5\ngini = 0.291\nsamples = 352\nvalue = [460, 99]\nclass = S", fillcolor="#eb9c64"] ;
1 -> 7 ;
8 [label="Fare <= 26.269\ngini = 0.281\nsamples = 327\nvalue = [433, 88]\nclass = S", fillcolor="#ea9b61"] ;
7 -> 8 ;
9 [label="Pclass_2 <= 0.5\ngini = 0.202\nsamples = 244\nvalue = [341, 44]\nclass = S", fillcolor="#e89153"] ;
8 -> 9 ;
10 [label="Pclass_3 <= 0.5\ngini = 0.199\nsamples = 201\nvalue = [278, 35]\nclass = S", fillcolor="#e89152"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="SibSp <= 1.5\ngini = 0.204\nsamples = 194\nvalue = [269, 35]\nclass = S", fillcolor="#e89153"] ;
10 -> 12 ;
13 [label="Age <= 29.35\ngini = 0.198\nsamples = 189\nvalue = [264, 33]\nclass = S", fillcolor="#e89152"] ;
12 -> 13 ;
14 [label="Age <= 26.5\ngini = 0.248\nsamples = 85\nvalue = [112, 19]\nclass = S", fillcolor="#e9965b"] ;
13 -> 14 ;
15 [label="gini = 0.212\nsamples = 75\nvalue = [102, 14]\nclass = S", fillcolor="#e99254"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 10\nvalue = [10, 5]\nclass = S", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="Age <= 29.85\ngini = 0.154\nsamples = 104\nvalue = [152, 14]\nclass = S", fillcolor="#e78d4b"] ;
13 -> 17 ;
18 [label="gini = 0.088\nsamples = 52\nvalue = [83, 4]\nclass = S", fillcolor="#e68743"] ;
17 -> 18 ;
19 [label="gini = 0.221\nsamples = 52\nvalue = [69, 10]\nclass = S", fillcolor="#e99356"] ;
17 -> 19 ;
20 [label="Embarked_Q <= 0.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = S", fillcolor="#efb388"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Embarked_S <= 0.5\ngini = 0.219\nsamples = 43\nvalue = [63, 9]\nclass = S", fillcolor="#e99355"] ;
9 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Fare <= 12.25\ngini = 0.23\nsamples = 41\nvalue = [59, 9]\nclass = S", fillcolor="#e99457"] ;
23 -> 25 ;
26 [label="Age <= 48.5\ngini = 0.095\nsamples = 12\nvalue = [19, 1]\nclass = S", fillcolor="#e68843"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 9\nvalue = [17, 0]\nclass = S", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label="Fare <= 13.25\ngini = 0.278\nsamples = 29\nvalue = [40, 8]\nclass = S", fillcolor="#ea9a61"] ;
25 -> 29 ;
30 [label="Age <= 40.5\ngini = 0.355\nsamples = 14\nvalue = [20, 6]\nclass = S", fillcolor="#eda774"] ;
29 -> 30 ;
31 [label="gini = 0.227\nsamples = 13\nvalue = [20, 3]\nclass = S", fillcolor="#e99457"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="Fare <= 23.5\ngini = 0.165\nsamples = 15\nvalue = [20, 2]\nclass = S", fillcolor="#e88e4d"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = S", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.219\nsamples = 10\nvalue = [14, 2]\nclass = S", fillcolor="#e99355"] ;
33 -> 35 ;
36 [label="Fare <= 387.665\ngini = 0.438\nsamples = 83\nvalue = [92, 44]\nclass = S", fillcolor="#f1bd98"] ;
8 -> 36 ;
37 [label="Embarked_S <= 0.5\ngini = 0.418\nsamples = 81\nvalue = [92, 39]\nclass = S", fillcolor="#f0b68d"] ;
36 -> 37 ;
38 [label="Fare <= 98.752\ngini = 0.375\nsamples = 28\nvalue = [30, 10]\nclass = S", fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label="Pclass_2 <= 0.5\ngini = 0.437\nsamples = 22\nvalue = [21, 10]\nclass = S", fillcolor="#f1bd97"] ;
38 -> 39 ;
40 [label="Fare <= 86.625\ngini = 0.466\nsamples = 19\nvalue = [17, 10]\nclass = S", fillcolor="#f4cbad"] ;
39 -> 40 ;
41 [label="gini = 0.435\nsamples = 18\nvalue = [17, 8]\nclass = S", fillcolor="#f1bc96"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
38 -> 44 ;
45 [label="Parch <= 0.5\ngini = 0.434\nsamples = 53\nvalue = [62, 29]\nclass = S", fillcolor="#f1bc96"] ;
37 -> 45 ;
46 [label="Pclass_3 <= 0.5\ngini = 0.483\nsamples = 39\nvalue = [39, 27]\nclass = S", fillcolor="#f7d8c2"] ;
45 -> 46 ;
47 [label="Pclass_2 <= 0.5\ngini = 0.473\nsamples = 36\nvalue = [37, 23]\nclass = S", fillcolor="#f5cfb4"] ;
46 -> 47 ;
48 [label="gini = 0.487\nsamples = 33\nvalue = [32, 23]\nclass = S", fillcolor="#f8dcc7"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = u", fillcolor="#9ccef2"] ;
46 -> 50 ;
51 [label="SibSp <= 2.5\ngini = 0.147\nsamples = 14\nvalue = [23, 2]\nclass = S", fillcolor="#e78c4a"] ;
45 -> 51 ;
52 [label="Fare <= 45.777\ngini = 0.219\nsamples = 10\nvalue = [14, 2]\nclass = S", fillcolor="#e99355"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = S", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = S", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
36 -> 56 ;
57 [label="Age <= 53.0\ngini = 0.411\nsamples = 25\nvalue = [27, 11]\nclass = S", fillcolor="#f0b48a"] ;
7 -> 57 ;
58 [label="SibSp <= 2.5\ngini = 0.471\nsamples = 21\nvalue = [18, 11]\nclass = S", fillcolor="#f5ceb2"] ;
57 -> 58 ;
59 [label="SibSp <= 0.5\ngini = 0.499\nsamples = 14\nvalue = [10, 11]\nclass = u", fillcolor="#edf6fd"] ;
58 -> 59 ;
60 [label="Embarked_S <= 0.5\ngini = 0.444\nsamples = 8\nvalue = [8, 4]\nclass = S", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="Pclass_3 <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = S", fillcolor="#fae6d7"] ;
60 -> 62 ;
63 [label="Pclass_1 <= 0.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = S", fillcolor="#efb388"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="SibSp <= 1.5\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = u", fillcolor="#72b9ec"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
58 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
57 -> 71 ;
72 [label="Pclass_2 <= 0.5\ngini = 0.385\nsamples = 208\nvalue = [80, 228]\nclass = u", fillcolor="#7ebfee"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="Embarked_C <= 0.5\ngini = 0.435\nsamples = 158\nvalue = [75, 160]\nclass = u", fillcolor="#96cbf1"] ;
72 -> 73 ;
74 [label="Fare <= 49.19\ngini = 0.468\nsamples = 111\nvalue = [64, 107]\nclass = u", fillcolor="#afd8f5"] ;
73 -> 74 ;
75 [label="Age <= 14.5\ngini = 0.499\nsamples = 78\nvalue = [59, 55]\nclass = S", fillcolor="#fdf6f2"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [14, 0]\nclass = S", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Parch <= 0.5\ngini = 0.495\nsamples = 71\nvalue = [45, 55]\nclass = u", fillcolor="#dbedfa"] ;
75 -> 77 ;
78 [label="Embarked_Q <= 0.5\ngini = 0.444\nsamples = 47\nvalue = [22, 44]\nclass = u", fillcolor="#9ccef2"] ;
77 -> 78 ;
79 [label="SibSp <= 2.5\ngini = 0.497\nsamples = 28\nvalue = [19, 22]\nclass = u", fillcolor="#e4f2fb"] ;
78 -> 79 ;
80 [label="Fare <= 7.763\ngini = 0.499\nsamples = 27\nvalue = [19, 21]\nclass = u", fillcolor="#ecf6fd"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.496\nsamples = 23\nvalue = [19, 16]\nclass = S", fillcolor="#fbebe0"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="Age <= 30.1\ngini = 0.211\nsamples = 19\nvalue = [3, 22]\nclass = u", fillcolor="#54aae9"] ;
78 -> 84 ;
85 [label="title_Miss <= 0.5\ngini = 0.153\nsamples = 18\nvalue = [2, 22]\nclass = u", fillcolor="#4ba6e7"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.159\nsamples = 17\nvalue = [2, 21]\nclass = u", fillcolor="#4ca6e7"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="Fare <= 13.438\ngini = 0.438\nsamples = 24\nvalue = [23, 11]\nclass = S", fillcolor="#f1bd98"] ;
77 -> 89 ;
90 [label="Fare <= 10.798\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = u", fillcolor="#88c4ef"] ;
89 -> 90 ;
91 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="Fare <= 31.331\ngini = 0.346\nsamples = 19\nvalue = [21, 6]\nclass = S", fillcolor="#eca572"] ;
89 -> 93 ;
94 [label="Pclass_1 <= 0.5\ngini = 0.255\nsamples = 13\nvalue = [17, 3]\nclass = S", fillcolor="#ea975c"] ;
93 -> 94 ;
95 [label="gini = 0.188\nsamples = 12\nvalue = [17, 2]\nclass = S", fillcolor="#e89050"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="title_Miss <= 0.5\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = S", fillcolor="#f8e0ce"] ;
93 -> 97 ;
98 [label="gini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label="Fare <= 70.275\ngini = 0.16\nsamples = 33\nvalue = [5, 52]\nclass = u", fillcolor="#4ca6e8"] ;
74 -> 100 ;
101 [label="title_Mrs <= 0.5\ngini = 0.305\nsamples = 10\nvalue = [3, 13]\nclass = u", fillcolor="#67b4eb"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = u", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="title_Miss <= 0.5\ngini = 0.093\nsamples = 23\nvalue = [2, 39]\nclass = u", fillcolor="#43a2e6"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 10\nvalue = [0, 18]\nclass = u", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="Age <= 8.0\ngini = 0.159\nsamples = 13\nvalue = [2, 21]\nclass = u", fillcolor="#4ca6e7"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 12\nvalue = [0, 21]\nclass = u", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="title_Mrs <= 0.5\ngini = 0.285\nsamples = 47\nvalue = [11, 53]\nclass = u", fillcolor="#62b1ea"] ;
73 -> 109 ;
110 [label="title_Miss <= 0.5\ngini = 0.313\nsamples = 26\nvalue = [7, 29]\nclass = u", fillcolor="#69b5eb"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="Fare <= 15.494\ngini = 0.32\nsamples = 25\nvalue = [7, 28]\nclass = u", fillcolor="#6ab6ec"] ;
110 -> 112 ;
113 [label="Parch <= 0.5\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = S", fillcolor="#eeab7b"] ;
112 -> 113 ;
114 [label="gini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = S", fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="Pclass_1 <= 0.5\ngini = 0.071\nsamples = 19\nvalue = [1, 26]\nclass = u", fillcolor="#41a1e6"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = u", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="Age <= 46.0\ngini = 0.1\nsamples = 14\nvalue = [1, 18]\nclass = u", fillcolor="#44a2e6"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 12\nvalue = [0, 17]\nclass = u", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label="Pclass_3 <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [4, 24]\nclass = u", fillcolor="#5aade9"] ;
109 -> 121 ;
122 [label="gini = 0.0\nsamples = 13\nvalue = [0, 16]\nclass = u", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="Parch <= 1.5\ngini = 0.444\nsamples = 8\nvalue = [4, 8]\nclass = u", fillcolor="#9ccef2"] ;
121 -> 123 ;
124 [label="gini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = S", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = u", fillcolor="#61b1ea"] ;
123 -> 125 ;
126 [label="Embarked_S <= 0.5\ngini = 0.128\nsamples = 50\nvalue = [5, 68]\nclass = u", fillcolor="#48a4e7"] ;
72 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = u", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="Parch <= 0.5\ngini = 0.146\nsamples = 44\nvalue = [5, 58]\nclass = u", fillcolor="#4aa5e7"] ;
126 -> 128 ;
129 [label="Fare <= 12.825\ngini = 0.225\nsamples = 23\nvalue = [4, 27]\nclass = u", fillcolor="#56ace9"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="Fare <= 13.25\ngini = 0.278\nsamples = 18\nvalue = [4, 20]\nclass = u", fillcolor="#61b1ea"] ;
129 -> 131 ;
132 [label="title_Miss <= 0.5\ngini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = u", fillcolor="#83c2ef"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Age <= 37.0\ngini = 0.42\nsamples = 6\nvalue = [3, 7]\nclass = u", fillcolor="#8ec7f0"] ;
132 -> 134 ;
135 [label="Age <= 26.0\ngini = 0.346\nsamples = 5\nvalue = [2, 7]\nclass = u", fillcolor="#72b9ec"] ;
134 -> 135 ;
136 [label="gini = 0.48\nsamples = 2\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="SibSp <= 0.5\ngini = 0.142\nsamples = 11\nvalue = [1, 12]\nclass = u", fillcolor="#49a5e7"] ;
131 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="Fare <= 23.5\ngini = 0.245\nsamples = 6\nvalue = [1, 6]\nclass = u", fillcolor="#5aade9"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="Age <= 43.0\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = u", fillcolor="#61b1ea"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="Parch <= 1.5\ngini = 0.061\nsamples = 21\nvalue = [1, 31]\nclass = u", fillcolor="#3fa0e6"] ;
128 -> 146 ;
147 [label="SibSp <= 0.5\ngini = 0.095\nsamples = 14\nvalue = [1, 19]\nclass = u", fillcolor="#43a2e6"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = u", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="Fare <= 26.125\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = u", fillcolor="#52a9e8"] ;
147 -> 149 ;
150 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]\nclass = u", fillcolor="#399de5"] ;
146 -> 152 ;
}
